# spring-enterprise-auth-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
commons/: build.gradle  gradle.properties  settings.gradle
commons/src/main/java/com/spring/enterprise/authserver/commons/: AuthorityDTO.java  LoginDTO.java  ResetPasswordDTO.java  UserDTO.java
gradle/: liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/scripts/: deploy-dev.bash
kubernetes/services/base/: deployment.yaml  kustomization.yaml  service.yaml
kubernetes/services/overlays/dev/: kustomization.yaml  postgres.yaml
src/main/java/com/spring/enterprise/authserver/: AuthServerApplication.java
src/main/java/com/spring/enterprise/authserver/commons/: UserDTO.java
src/main/java/com/spring/enterprise/authserver/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  DatabaseConfig.java  DatabaseConfiguration.java  LiquibaseConfig.java  LiquibaseConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/spring/enterprise/authserver/domain/: AbstractEntity.java  Authority.java  Entity.java  User.java  UserAuthority.java
src/main/java/com/spring/enterprise/authserver/domain/oauth/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
src/main/java/com/spring/enterprise/authserver/dto/: DTO.java
src/main/java/com/spring/enterprise/authserver/mapper/: EntityMapper.java  ToDtoMapper.java  ToEntityMapper.java
src/main/java/com/spring/enterprise/authserver/repository/: UserRepository.java
src/main/java/com/spring/enterprise/authserver/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20200106094150_changelog.xml  20200107085245_changelog.xml  20200108140057_changelog.xml  20200109160000_changelog.xml
src/main/resources/db/changelog/data/: 20200109160000_changelog.xml
src/test/java/com/spring/enterprise/authserver/: AuthServerApplicationTests.java
