plugins {
	id 'org.liquibase.gradle' version '2.0.2'
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.spring.enterprise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
	set("mapstructVersion", "1.3.1.Final")
}

project.ext.databaseUrl = "jdbc:postgresql://localhost:5432/auth_db"
project.ext.referenceUrl = "hibernate:spring:com.spring.enterprise.authserver"

dependencies {
	implementation project(':commons')

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly "org.projectlombok:lombok"
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testCompileOnly "org.projectlombok:lombok"
	testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testAnnotationProcessor "org.projectlombok:lombok"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.boot:spring-boot-starter-logging"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	implementation 'org.hibernate:hibernate-core:5.4.9.Final'
	implementation 'org.hibernate:hibernate-envers:5.4.9.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation('com.h2database:h2')
}

apply from: "gradle/liquibase.gradle"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
